ZayavkiPrilogenieMfua/PageAdminZayvki.xaml

<Page x:Class="ZayavkiPrilogenieMfua.PageAdminZayvki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZayavkiPrilogenieMfua"
      mc:Ignorable="d" 
       d:DesignHeight="343" d:DesignWidth="421"
      Title="PageAdminZayvki">


    <StackPanel HorizontalAlignment="Center" >
        <DataGrid x:Name="dataGrid" Height="214" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>

                <DataGridTextColumn Binding="{Binding NameId}" Header="Id пользователя"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата создания"/>
                <DataGridTextColumn Binding="{Binding IsDone}" Header="Закрыта"/>

            </DataGrid.Columns>


        </DataGrid>
        <Grid Height="128">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*">
                </ColumnDefinition>
                <ColumnDefinition Width="138*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Center" Width="112" Grid.Column="0" >Введите Id Заявки</Label>
                <Label></Label>
                <TextBox x:Name="IdTextBox" Width="102" HorizontalAlignment="Center"  Grid.Column="0" TextAlignment="Center"/>
                <Label></Label>
                <Button Content="Закрыть заявку" Click="CloseZayvky" Height="20" Grid.Column="0" FontSize="13"/>
                <Label></Label>
                <Button Content="Удалить все закрытые заявки" Click="DeleteAllCloseZayvki" Grid.Column="0" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center"  Width="28" Grid.Column="1" Content="От" />
                
                <DatePicker x:Name="DateFromPick" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112"/>
                <Label HorizontalAlignment="Center"  Width="28" Grid.Column="1" Content="До" />
                <DatePicker x:Name="DateToPick" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.836,0.556"/>
                
                
                <Button Content="Показать" Click="SeeZayvkiByDate"  FontSize="14" Grid.Column="1" />
            </StackPanel>


              



        </Grid>



    </StackPanel>
</Page>
